{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/f/out",
      "destination": "https://fb3-lander.vercel.app/f/out"
    },
    {
      "source": "/f/out/:path*",
      "destination": "https://fb3-lander.vercel.app/f/out/:path*"
    }
  ]
}
